<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEg-u7-244">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--RADio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="RADio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RADio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No searches yet.  Get started!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Cp-mho">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-Ic-2s0" userLabel="Results">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6z-wg-RFe">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsCell" id="yiU-Nm-TLi" customClass="ResultsCell" customModule="RADio" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-nb-H09">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="f77-6H-oSX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>All</string>
                                    <string>Albums</string>
                                    <string>Artists</string>
                                    <string>Tracks</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b90-fC-tfx" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="52" y="197" width="272" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="2EU-c5-N1N"/>
                                    <constraint firstAttribute="width" secondItem="b90-fC-tfx" secondAttribute="height" multiplier="1:1" id="T2t-2c-pt5"/>
                                    <constraint firstAttribute="width" constant="272" id="o0H-ga-KOH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScaleParty"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.92085830479452058" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YlT-nb-H09" secondAttribute="trailing" id="45m-i5-4dj"/>
                            <constraint firstItem="YlT-nb-H09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="92z-Vg-bHF"/>
                            <constraint firstItem="YlT-nb-H09" firstAttribute="leading" secondItem="Ejy-Ic-2s0" secondAttribute="leading" id="A3Y-vp-Lzs"/>
                            <constraint firstItem="b90-fC-tfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ByJ-YE-UvP"/>
                            <constraint firstItem="YlT-nb-H09" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cgn-gj-ZmS"/>
                            <constraint firstItem="b90-fC-tfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJ4-08-azK"/>
                            <constraint firstItem="Ejy-Ic-2s0" firstAttribute="top" secondItem="YlT-nb-H09" secondAttribute="bottom" id="gjd-7W-450"/>
                            <constraint firstItem="YlT-nb-H09" firstAttribute="trailing" secondItem="Ejy-Ic-2s0" secondAttribute="trailing" id="mtb-bK-EP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ejy-Ic-2s0" secondAttribute="bottom" id="npX-er-ImY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RADio" id="Ifq-bl-R0T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b90-fC-tfx" id="0MH-cp-RrW"/>
                        <outlet property="artistResults" destination="Ejy-Ic-2s0" id="lFM-xM-8YF"/>
                        <outlet property="message" destination="AyN-Cp-mho" id="UaE-mo-A2g"/>
                        <outlet property="searchBar" destination="YlT-nb-H09" id="pwb-W3-40x"/>
                        <outlet property="searchDisplayController" destination="n0g-qu-dxl" id="fV3-eC-ONP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="n0g-qu-dxl">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Jh0-sv-sWI"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="dBy-7p-yM1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="hKD-tZ-Ixa"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="abL-Lh-ygR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7cx-LM-PCN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOJ-XT-Xw6" customClass="DetailViewController" customModule="RADio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5O-Vk-EWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-bQ-Olc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WQb-bQ-Olc" secondAttribute="height" multiplier="1:1" id="ul6-Nf-9ns"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-PX-XaB">
                                <rect key="frame" x="16" y="304" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30337649830000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-DD-pV0">
                                <rect key="frame" x="325" y="30" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="rOJ-XT-Xw6" eventType="touchUpInside" id="BPc-EA-ajI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-lk-SrM">
                                <rect key="frame" x="16" y="385" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Playcount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-u8-W4k">
                                <rect key="frame" x="16" y="413" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-A0-CC1">
                                <rect key="frame" x="11" y="441" width="353" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csL-Zl-wLw" firstAttribute="bottom" secondItem="1rH-A0-CC1" secondAttribute="bottom" constant="12" id="28i-zy-QZW"/>
                            <constraint firstItem="LxB-u8-W4k" firstAttribute="width" secondItem="tcu-lk-SrM" secondAttribute="width" id="3Zi-Y8-iHl"/>
                            <constraint firstItem="WQb-bQ-Olc" firstAttribute="trailing" secondItem="csL-Zl-wLw" secondAttribute="trailing" id="6gM-hX-1gC"/>
                            <constraint firstItem="1rH-A0-CC1" firstAttribute="leading" secondItem="csL-Zl-wLw" secondAttribute="leading" constant="11" id="7uO-JU-F5F"/>
                            <constraint firstItem="KZq-DD-pV0" firstAttribute="top" secondItem="csL-Zl-wLw" secondAttribute="top" constant="10" id="9yc-PC-cYf"/>
                            <constraint firstItem="tcu-lk-SrM" firstAttribute="top" secondItem="WQb-bQ-Olc" secondAttribute="bottom" constant="10" id="EbZ-6N-Cre"/>
                            <constraint firstItem="csL-Zl-wLw" firstAttribute="trailing" secondItem="tcu-lk-SrM" secondAttribute="trailing" constant="16" id="EcU-ts-ekb"/>
                            <constraint firstItem="WQb-bQ-Olc" firstAttribute="top" secondItem="x5O-Vk-EWD" secondAttribute="top" id="Gma-DE-QNi"/>
                            <constraint firstItem="csL-Zl-wLw" firstAttribute="trailing" secondItem="3Mq-PX-XaB" secondAttribute="trailing" constant="16" id="IAV-5X-rGm"/>
                            <constraint firstItem="tcu-lk-SrM" firstAttribute="leading" secondItem="csL-Zl-wLw" secondAttribute="leading" constant="16" id="ItI-UH-QLE"/>
                            <constraint firstItem="1rH-A0-CC1" firstAttribute="top" secondItem="LxB-u8-W4k" secondAttribute="bottom" constant="8" id="LKK-pw-PHg"/>
                            <constraint firstItem="KZq-DD-pV0" firstAttribute="leading" secondItem="csL-Zl-wLw" secondAttribute="leading" constant="325" id="RKl-uw-4fT"/>
                            <constraint firstItem="LxB-u8-W4k" firstAttribute="leading" secondItem="csL-Zl-wLw" secondAttribute="leading" constant="16" id="SpB-E2-NbO"/>
                            <constraint firstItem="csL-Zl-wLw" firstAttribute="trailing" secondItem="LxB-u8-W4k" secondAttribute="trailing" constant="16" id="Xyc-C7-g8Y"/>
                            <constraint firstItem="LxB-u8-W4k" firstAttribute="top" secondItem="tcu-lk-SrM" secondAttribute="bottom" constant="8" id="aKU-LL-zZX"/>
                            <constraint firstItem="3Mq-PX-XaB" firstAttribute="leading" secondItem="csL-Zl-wLw" secondAttribute="leading" constant="16" id="fsA-jd-VRl"/>
                            <constraint firstItem="WQb-bQ-Olc" firstAttribute="leading" secondItem="csL-Zl-wLw" secondAttribute="leading" id="g0G-yP-JlR"/>
                            <constraint firstItem="csL-Zl-wLw" firstAttribute="trailing" secondItem="1rH-A0-CC1" secondAttribute="trailing" constant="11" id="pIE-TU-VGL"/>
                            <constraint firstItem="3Mq-PX-XaB" firstAttribute="top" secondItem="KZq-DD-pV0" secondAttribute="bottom" constant="252" id="zXA-zh-nv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csL-Zl-wLw"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="closeButton" destination="KZq-DD-pV0" id="vvS-pe-sqh"/>
                        <outlet property="image" destination="WQb-bQ-Olc" id="ZoX-w7-D2e"/>
                        <outlet property="listeners" destination="tcu-lk-SrM" id="knd-Kw-jrG"/>
                        <outlet property="name" destination="3Mq-PX-XaB" id="z77-Oa-JDC"/>
                        <outlet property="playcount" destination="LxB-u8-W4k" id="65V-vH-bEW"/>
                        <outlet property="summary" destination="1rH-A0-CC1" id="CiA-Gp-K2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-kv-vZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--RADio-->
        <scene sceneID="4gP-dq-4WI">
            <objects>
                <navigationController title="RADio" automaticallyAdjustsScrollViewInsets="NO" id="aEg-u7-244" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Z5o-7R-Q03">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkf-lL-0Vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLk-Xi-JTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="134"/>
        </scene>
    </scenes>
</document>
